xamtest/xamtest/Pages/FormattedTextsTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamtest.Pages.FormattedTextsTestPage"
             xmlns:behaviors="clr-namespace:xamtest.Behaviors;assembly=xamtest"
             xmlns:custom="clr-namespace:xamtest.CustomControls;assembly=xamtest">
    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Padding="15, 0" HeightRequest="40" x:Name="LangWrapper" x:Key="LanguagePickerLayout" BackgroundColor="Aqua">
                <Picker x:Name="LangPicker" Scale=".6"  HorizontalOptions="Start" >
                    <Picker.Items>
                        <x:String>English</x:String>
                        <x:String>Deutsch</x:String>
                        <x:String>Български</x:String>
                    </Picker.Items>
                </Picker>
                <!--<Image HorizontalOptions="EndAndExpand" VerticalOptions="Center" HeightRequest="25" x:Name="flag" Source="{Binding SelectedCulture.ImageSrc}">
                </Image>-->
            </StackLayout>

            <custom:TranslatableLabel FontSize="30" TranslateKey="FlyInAnim" >
                <behaviors:TranslateTextBehavior LanguagePicker="{x:Reference LangPicker}"/>
            </custom:TranslatableLabel>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>