xamtest/xamtest/Pages/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamtest.Pages.GalleryPage"
             xmlns:galleries="clr-namespace:xamtest.CustomViews.PhotoGalleries;assembly=xamtest">
    <BasePage.Content>
        <RelativeLayout x:Name="Wrapper">
            <galleries:ScrollingGridGallery x:Name="Gallery"     
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X, Factor=1}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y, Factor=1}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.8}"/>

            <Button x:Name="TestErrorReporterBtn" Text="Test error message" 
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X, Factor=1.3}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.8}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15}"/>
            <Button x:Name="TestAnotherErrorReporterBtn" Text="Test another error" 
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.5}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.8}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15}"/>
            
        </RelativeLayout>
    </BasePage.Content>
</BasePage>